{
  "name": "vsce-doc-formatting-sample-server",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Sosuke Suzuki"
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^16.18.25"
  }
}
